apiVersion: v1
version: 3.0.0
appVersion: 3.0.0
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/sanrum21/podinfo
maintainers:
- email: sanrum21@users.noreply.github.com
  name: sanrum21
sources:
- https://github.com/sanrum21/podinfo
